<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tabs.main"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="preferExternal" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:theme="@style/Theme.Sherlock.Light">
        
        <activity
            android:name=".SherlockTabActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

         </activity>

        <activity
            android:name=".Tab1"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".Tab2"
            android:label="@string/app_name" >
        </activity>
        
        
        
        </application>

</manifest>